{
  "name": "bit-selenium-testings",
  "version": "1.0.0",
  "description": "This is bit memoir selenium testing environment",
  "main": "index.js",
  "scripts": {
    "start": "node Tests/mainTest.js",
    "test": "mocha Tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.15.0"
  }
}
